# EmiratesAuction.Demo

./: EmiratesAuction.Demo.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/V1/: AuctionsController.cs  DemoController.cs  MakesController.cs  ModelsController.cs
API/Models/: ArrayResponse.cs  BaseServiceResponse.cs  ResponseStatus.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Implementations/: Repository.cs  UnitOfWork.cs
Clients.Web/: ionic.config.json  package-lock.json  package.json
Clients.Web/src/: index.html
Clients.Web/src/app/: app.component.html  app.component.ts  app.module.ts
Clients.Web/src/app/auction-card/: auction-card.component.html  auction-card.component.ts  auction-card.module.ts
Clients.Web/src/app/config/: config.ts
Clients.Web/src/app/home/: home.module.ts  home.page.html  home.page.ts
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Contracts/: IRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20201026091134_Initial.Designer.cs  20201026091134_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: ApplicationSettings.cs
DataAccess/Query/: Pagination.cs  ParameterRebinder.cs  PredicateBuilder.cs
DataAccess/Seeder/: DataSeeder.cs  Language.cs  LoremIpsumGenerator.cs
Entities/Base/: BaseEntity.cs
Entities/Enums/: AuctionPriority.cs
Entities/Modules/Core/: Auction.cs  AuctionDetail.cs
Entities/Modules/Lookups/: Make.cs  Model.cs  Trim.cs
Tests/: UnitTest1.cs
(+7 files in other folders)
